{
  "_version": "3.0.0",
  "site": {
    "identification": {
      "version": "3.1",
      "id": "6d90b4b6-8890-4468-a4b9-79d334b7e55e",
      "title": "Clean-UI5 Samples",
      "description": "Clean-UI5 Samples"
    },
    "payload": {
      "homeApp": {
        "semanticObject": "Shell",
        "action": "home"
      },
      "config": {
        "ushellConfig": {
          "renderers": {
            "fiori2": {
              "componentData": {
                "config": {
                  "enableSearch": false
                }
              }
            }
          }
        }
      },
      "groupsOrder": [
        "JavaScript_and_SAPUI5",
        "Others"
      ]
    }
  },
  "catalogs": {
    "SampleApps": {
      "identification": {
        "id": "SampleApps",
        "title": "Clean-UI5 Samples"
      },
      "payload": {
        "viz": [
          "xfrag",
          "msgbox",
          "rjsmdl"
        ]
      }
    }
  },
  "vizTypes": {},
  "visualizations": {
    "xfrag": {
      "vizType": "sap.ushell.StaticAppLauncher",
      "businessApp": "samples.applications.xfrag",
      "vizConfig": {
        "sap.flp": {
          "target": {
            "appId": "samples.applications.xfrag",
            "inboundId": "sample-xfrag",
            "parameters": {}
          }
        }
      }
    },
    "msgbox": {
      "vizType": "sap.ushell.StaticAppLauncher",
      "businessApp": "samples.applications.msgbox",
      "vizConfig": {
        "sap.flp": {
          "target": {
            "appId": "samples.applications.msgbox",
            "inboundId": "sample-msgbox",
            "parameters": {}
          }
        }
      }
    },
    "rjsmdl": {
      "vizType": "sap.ushell.StaticAppLauncher",
      "businessApp": "samples.applications.rjsmdl",
      "vizConfig": {
        "sap.flp": {
          "target": {
            "appId": "samples.applications.rjsmdl",
            "inboundId": "sample-rjsmdl",
            "parameters": {}
          }
        }
      }
    }
  },
  "applications": {
    "samples.applications.xfrag": {
      "sap.app": {
        "id": "samples.applications.xfrag",
        "applicationVersion": {
          "version": "1.0.0"
        },
        "title": "xfrag",
        "subTitle": "Literal XML fragments",
        "crossNavigation": {
          "inbounds": {
            "sample-xfrag": {
              "semanticObject": "sample",
              "action": "xfrag",
              "signature": {
                "parameters": {},
                "additionalParameters": "allowed"
              }
            }
          }
        }
      },
      "sap.ui5": {
        "models": {},
        "componentName": "samples.applications.xfrag"
      },
      "sap.flp": {
        "businessApp": "samples.applications.xfrag",
        "defaultLauncher": "sample-xfrag"
      },
      "sap.ui": {
        "technology": "UI5",
        "icons": {
          "icon": "sap-icon://developer-settings"
        },
        "deviceTypes": {
          "desktop": true,
          "tablet": true,
          "phone": true
        }
      },
      "sap.platform.runtime": {
        "componentProperties": {
          "url": "applications/xfrag"
        }
      }
    },
    "samples.applications.msgbox": {
      "sap.app": {
        "id": "samples.applications.msgbox",
        "applicationVersion": {
          "version": "1.0.0"
        },
        "title": "msgbox",
        "subTitle": "messageBox helper",
        "crossNavigation": {
          "inbounds": {
            "sample-msgbox": {
              "semanticObject": "sample",
              "action": "msgbox",
              "signature": {
                "parameters": {},
                "additionalParameters": "allowed"
              }
            }
          }
        }
      },
      "sap.ui5": {
        "models": {},
        "componentName": "samples.applications.msgbox"
      },
      "sap.flp": {
        "businessApp": "samples.applications.msgbox",
        "defaultLauncher": "sample-msgbox"
      },
      "sap.ui": {
        "technology": "UI5",
        "icons": {
          "icon": "sap-icon://popup-window"
        },
        "deviceTypes": {
          "desktop": true,
          "tablet": true,
          "phone": true
        }
      },
      "sap.platform.runtime": {
        "componentProperties": {
          "url": "applications/msgbox"
        }
      }
    },
    "samples.applications.rjsmdl": {
      "sap.app": {
        "id": "samples.applications.rjsmdl",
        "applicationVersion": {
          "version": "1.0.0"
        },
        "title": "rjsmdl",
        "subTitle": "Reactive JSON model",
        "crossNavigation": {
          "inbounds": {
            "sample-rjsmdl": {
              "semanticObject": "sample",
              "action": "rjsmdl",
              "signature": {
                "parameters": {},
                "additionalParameters": "allowed"
              }
            }
          }
        }
      },
      "sap.ui5": {
        "models": {},
        "componentName": "samples.applications.rjsmdl"
      },
      "sap.flp": {
        "businessApp": "samples.applications.rjsmdl",
        "defaultLauncher": "sample-rjsmdl"
      },
      "sap.ui": {
        "technology": "UI5",
        "icons": {
          "icon": "sap-icon://activate"
        },
        "deviceTypes": {
          "desktop": true,
          "tablet": true,
          "phone": true
        }
      },
      "sap.platform.runtime": {
        "componentProperties": {
          "url": "applications/rjsmdl"
        }
      }
    }
  },
  "groups": {
    "JavaScript_and_SAPUI5": {
      "identification": {
        "id": "JavaScript_and_SAPUI5",
        "title": "JavaScript and SAPUI5"
      },
      "payload": {
        "tiles": [
          {
            "id": "00000",
            "vizId": "xfrag"
          },
          {
            "id": "00001",
            "vizId": "msgbox"
          },
          {
            "id": "00002",
            "vizId": "rjsmdl"
          }
        ],
        "links": [],
        "groups": []
      }
    },
    "Others": {
      "identification": {
        "id": "Others",
        "title": "Others"
      },
      "payload": {
        "tiles": [],
        "links": [],
        "groups": []
      }
    }
  },
  "systemAliases": {}
}